-------------------------------------------------------------------
Fri Feb  6 19:25:20 CET 2009 - coolo@suse.de

- use --no-show-raw-insn for objdump -d

-------------------------------------------------------------------
Fri Feb  6 18:18:15 CET 2009 - coolo@suse.de

- hopefully fixed shell quoting for rpm command line

-------------------------------------------------------------------
Thu Feb  5 17:34:29 CET 2009 - coolo@suse.de

- fix 2 bugs
- don't ignore source rpms - changed sources should output 
  changed source rpms, no matter if they create the same binaries
  (think of changed copyright header in spec files)

-------------------------------------------------------------------
Tue Jan 27 14:27:19 CET 2009 - adrian@suse.de

- Create initial package based on the work of Matz and Coolo
  This package provides script for the main build script to be able
  to check if a new build has the same result than the former one.
  The Build Service is able to skip the new build than.
- changes in source rpms are currently ignored, is that okay ?

